Last login: Mon Aug 21 04:33:55 on console:

<span id="a">192.168.2.420@par-ka</span>:<span id="b">~</span><span id="c">$</span>  sudo defaults write /Library/Preferences/com.apple.loginwindow
<span id="a">192.168.2.420@par-ka</span>:<span id="b">~</span><span id="c">$</span> cat par-ka.txt
<span id="a">contact@par-ka</span>:<span id="b">~</span><span id="c">$</span> secure_path="/usr/local/sbin:/usr/local/bin:"
<span id="a">192.168.2.420@par-ka</span>:<span id="b">~</span><span id="c">$</span> sign up for [par-ka]

<span id="a">maillist!</span>:<span id="b">~</span><span id="c">$</span>


<span id="a">maillist!@par-ka</span>:<span id="b">~</span><span id="c">$</span>Enter first-name

<span id="a">maillist!@par-ka</span>:<span id="b">~</span><span id="c">$</span>Enter second-name

<span id="a">maillist!@par-ka</span>:<span id="b">~</span><span id="c">$</span>Enter email address

/
/
/
/

<span id="a">contact@par-ka</span>:<span id="b">~</span><span id="c">$</span> if(!group_info) returnNULL<span id="c">;</span>
<span id="a">contact@par-ka</span>:<span id="b">~</span><span id="c">$</span> Defaults  
     
contact <span id="b">/</span>[par-ka]
<a href="mailto:ops@par-ka.com"> ops@par-ka.com </a>
<a href="www.par-ka.com">www.par-ka.com</a>
201-312-0040 




<span id="a">contact@par-ka</span>:<span id="b">~</span><span id="c">$</span> exit 


	


